Listen 8442
<VirtualHost *:8442>
    RequestHeader set X-Forwarded-Proto "https"
    SSLEngine On

    SSLCertificateFile          /etc/apache2/server.crt
    SSLCertificateKeyFile       /etc/apache2/server.key

    ServerName jamdev-docker
    ServerAlias jamdev-docker

    ProxyRequests Off
    ProxyPreserveHost On

    # /oauth/token must have Content-Type : text/html (or text/xml,text/plain) instead of "application/x-www-form-urlencoded"
    # so we change it here instead of it being changed within CMA PKG_VOICEID_API body where it was previously done
    <LocationMatch "/oauth/token">
        RequestHeader set Content-Type "text/html"
    </LocationMatch>

    ProxyPass           "/oauth/token"          "http://jamdev-ora1:8080/ords/stub21/oauth/token"
    ProxyPassReverse    "/oauth/token"          "http://jamdev-ora1:8080/ords/stub21/oauth/token"
    ProxyPass           "/totp"                 "http://jamdev-ora1:8080/ords/stub21/totp"
    ProxyPassReverse    "/totp"                 "http://jamdev-ora1:8080/ords/stub21/totp"

    ProxyPass           "/voice-biometrics"     "http://jamdev-ora1:8080/ords/stub21/voice-biometrics"
    ProxyPassReverse    "/voice-biometrics"     "http://jamdev-ora1:8080/ords/stub21/voice-biometrics"

    ProxyPass           "/individuals"          "http://jamdev-ora1:8080/ords/stub21/individuals"
    ProxyPassReverse    "/individuals"          "http://jamdev-ora1:8080/ords/stub21/individuals"

    ProxyPass           "/ords/stub21"          "http://jamdev-ora1:8080/ords/stub21"
    ProxyPassReverse    "/ords/stub21"          "http://jamdev-ora1:8080/ords/stub21"

CustomLog logs/https_8442_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %H:%p %s \"%r\" %b"

</VirtualHost>
